date: 2014-04-29 19:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Hevoskuurin Uzbe Hyt&ouml;nen spekuloimassa 10milaa

# Episodi 30: Kansallisen tason ankkurit

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/raskaasti-20140429-1_mixdown.output.mp3) &ndash; [Tilaa iTunesissa](https://itunes.apple.com/gb/podcast/raskaastis-podcast/id419600230?mt=2)


-Hevoskuurin- Kestavyysurheilu.fi:n Juho-Veikko Hyt&ouml;nen saapui studioon spekuloimaan tulevaa 10milaa.

Pahoittelut Uzben loppua kohti hyytyv&auml;st&auml; &auml;&auml;nenlaadusta.

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/2813067/height/240/width/480/theme/standard/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="240" width="480" scrolling="no"></iframe>