date: 2014-06-13 13:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Suunnistus.netin Kimmo Vilska saapuu spekuloimaan Jukolaa ja maailmancupia.

# Episodi 31: Kyt&auml;j&auml;n hengess&auml;

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/raskaasi-jukola-2014-ennakko_mixdown.mp3) &ndash; [Tilaa iTunesissa](https://itunes.apple.com/gb/podcast/raskaastis-podcast/id419600230?mt=2)


[Suunnistus.netin](http://www.suunnistus.net) Kimmo Vilska saapuu spekuloimaan Jukolaa ja maailmancupia.

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/2888406/height/240/width/480/theme/standard/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="240" width="480" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>