date: 2011-04-27 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Alkukevään kisat, Tiomila-ennakko

#  Episodi 6: Suuri Tiomila-ennakko

### [Kuuntele episodi](http://podcast.raskaasti.fi/3233/24960-episodi-6-suuri-tiomila-ennakko)

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

  <h2>Muistiinpanot</h2>
<ul>
  <li>Alkukauden kisat</li>
  <ul>
    <li>Kevätyö</li>
    <ul>
      <li>Lumessa kahlaamista</li>
      <ul>
        <li>tai kierimistä á la Leksa</li>
      </ul>
      <li>Paimio vei miehet (Lindeqvist ohitti Leskisen ankkuriosuudella)</li>
      <ul>
        <li>Markuksen ja Virtasen kevätkunto (myös FinnSpring-viesti)</li>
      </ul>
    </ul>
    <li>FinnSpring</li>
    <ul>
      <li>Loistavat olosuhteet</li>
      <li>Föhr (akillesjänneleikkaus, mainio toipuminen) ja Kauppi vahvimmat</li>
      <li>Muukkonen jälleen vahvassa kevätkunnossa (toinen)</li>
      <li>Ikosella takareisivaivoja</li>
      <li>Kärkinaisillekin paljon virheitä</li>
      <li>Viesti miehissä KR:n ja Nouskin loppuratkaisu</li>
      <ul>
        <li>Suuret erot, vaikka neljä yhdessä ankkuriosuudelle</li>
        <li>Taitoharjoittelun puute keväällä?</li>
      </ul>
      <li>Naisissa aika heikko taso viestissä, suurin osa huipuista passaili Siljarasteille.</li>
    </ul>
    <li>Siljarastit</li>
    <ul>
      <li>Miesten eliitin mitätöinti, rasti väärässä paikassa</li>
      <ul>
        <li>Föhr taas vahvin</li>
      </ul>
      <li>Naisissa Minna kohtasi voittajansa.</li>
    </ul>
    <li>Yleistä</li>
    <ul>
      <li>Lumitilanne</li>
      <ul>
        <li>Alku huolestuttava (Kevätyö), “helteet” pelastivat muut kisat</li>
      </ul>
      <li>Tiedotuksen ontuminen</li>
      <li>Kevätyö, Siljarastien ongelmat</li>
    </ul>
  </ul>
</ul>
<ul>
  <li><a href="http://www.10mila.se/2011/">Tiomila</a></li>
  <ul>
    <li>Kisa (maasto, osuudet, yms)</li>
    <ul>
      <li>Maasto</li>
      <ul>
        <li>Lähialue tuttu 2007 Mannasta.</li>
        <li>Kartta päivitetty, käyrät jotakuinkin samat</li>
        <li>Erittäin paljon höttöä lentokentän lähistöllä, erityisesti kun k-piste näyttää olevan koillisessa.</li>
        <li>Eteläosa (vain miesten pisimmät osuudet) erittäin vaativan näköistä ja pienipiirteistä.</li>
      </ul>
      <li>Osuudet</li>
      <ul>
        <li>Miehet</li>
        <ul>
          <li>Pitkät alkuosuudet (12, 13, 12, 16 km), joten kovaa kalustoa näillä pätkillä.</li>
          <li>5.-7. osuudet arvioitu erittäin nopeiksi (esim. 5. 8,4 km, 46 min)</li>
        </ul>
      </ul>
      <li>Hajonta?</li>
      <ul>
        <li>Per-Ove Kivisäkk</li>
      </ul>
    </ul>
    <li>Ennakkosuosikit</li>
    <ul>
      <li>Naiset</li>
      <ul>
        <li>Onko suomalaisilla sijaa kolmen parhaan joukossa?</li>
        <li>Vaikea ennustettava tänä vuonna, niin monilla joko ongelmia tai raskaana.</li>
        <ul>
          <li>Lidingö (1.) ja Domnarvet (4.)</li>
          <li>Esim. Halden (3. viime vuonna): Hausken, Klechova, Nilsson pois.</li>
          <li>Ulricehamn (2., Niggli ja Johansson pois)</li>
          <li>TP, Fincken jalkavaivat, ei juossut viime viikonloppuna, Kinni mukana ja Venla kehittynyt selkeästi</li>
          <li>Lynx: Annemari Leskinen raskaana</li>
          <li>Koovee: Pinja synnytti juuri, materiaalin leveys ongelma (ainakin tvåmilassa), toisaalta Lisbeth puuttui viime vuonna</li>
        </ul>
      </ul>
      <li>Miehet (<a href="http://10mila.se/2011/index.asp?page=500500&amp;avd=30&amp;lang=0&amp;klass=Herrar&amp;visning=1">joukkueet</a>)</li>
      <ul>
        <li>KR jälleen erittäin vahva</li>
        <ul>
          <li>Martomaan vakuuttava kevätkunto (lopettaa tähän kauteen Hevoskuurin mukaan)</li>
        </ul>
        <li>Terä paperilla pelottavan kova</li>
        <ul>
          <li>Nordberg</li>
          <li>Sorvisto hurjassa kevätkunnossa.</li>
        </ul>
        <li>norjalaiset eivät yhtä vahvan kuuloisia kuin viime vuonna, toisaalta lumiolosuhteet heidän puolellaan.</li>
        <ul>
          <li>Kristiansand</li>
          <ul>
            <li>- Renard, Holger Hott, Hubmann puolikuntoinen (akillesvaivoja viime MM-kisoista saakka)</li>
            <li>+ Dahlén vahvassa kevätvireessä</li>
          </ul>
          <li>Halden</li>
          <ul>
            <li>- Karlsson, Nordberg, Kirka</li>
          </ul>
        </ul>
        <li>Södis vahvistunut, tasaisuus on vahvuus mutta loppuosuuksilla ei kuitenkaan ehkä aivan KR:n, Haldenin tai edes Terän veroinen.</li>
        <li>Yllättäjä: Järla?</li>
        <ul>
          <li>Paljon nuoria lupauksia</li>
          <li>Boström ja Holmberg järkyttävässä kunnossa</li>
          <li>UZBE</li>
          <li>leveys ja voittamisen kulttuuri?</li>
        </ul>
      </ul>
    </ul>
  </ul>
  <li>Viikon rastinotto</li>
  <ul>
    <li><a href="http://vjsport.fi/kengat/irock/">IRock</a></li>
    <li><a href="http://www.tre.se/Privat/Mobilt-bredband/DataPrepaidPage/">3Bredband Kontant Prepaid-liittymä</a>.</li>
  </ul>
</ul>

