date: 2011-04-27 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Alkukev&auml;&auml;n kisat, Tiomila-ennakko

#  Episodi 6: Suuri Tiomila-ennakko

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-6_mixdown_01.mp3)

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133545876466/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-939c236ef1dc6b1f.m4v"></script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

  <h2>Muistiinpanot</h2>
<ul>
  <li>Alkukauden kisat
  </li>
  <li style="list-style: none">
    <ul>
      <li>Kev&auml;ty&ouml;
      </li>
      <li style="list-style: none">
        <ul>
          <li>Lumessa kahlaamista
          </li>
          <li style="list-style: none">
            <ul>
              <li>tai kierimist&auml; &aacute; la Leksa
              </li>
            </ul>
          </li>
          <li>Paimio vei miehet (Lindeqvist ohitti Leskisen ankkuriosuudella)
          </li>
          <li style="list-style: none">
            <ul>
              <li>Markuksen ja Virtasen kev&auml;tkunto (my&ouml;s FinnSpring-viesti)
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>FinnSpring
      </li>
      <li style="list-style: none">
        <ul>
          <li>Loistavat olosuhteet
          </li>
          <li>F&ouml;hr (akillesj&auml;nneleikkaus, mainio toipuminen) ja Kauppi vahvimmat
          </li>
          <li>Muukkonen j&auml;lleen vahvassa kev&auml;tkunnossa (toinen)
          </li>
          <li>Ikosella takareisivaivoja
          </li>
          <li>K&auml;rkinaisillekin paljon virheit&auml;
          </li>
          <li>Viesti miehiss&auml; KR:n ja Nouskin loppuratkaisu
          </li>
          <li style="list-style: none">
            <ul>
              <li>Suuret erot, vaikka nelj&auml; yhdess&auml; ankkuriosuudelle
              </li>
              <li>Taitoharjoittelun puute kev&auml;&auml;ll&auml;?
              </li>
            </ul>
          </li>
          <li>Naisissa aika heikko taso viestiss&auml;, suurin osa huipuista passaili Siljarasteille.
          </li>
        </ul>
      </li>
      <li>Siljarastit
      </li>
      <li style="list-style: none">
        <ul>
          <li>Miesten eliitin mit&auml;t&ouml;inti, rasti v&auml;&auml;r&auml;ss&auml; paikassa
          </li>
          <li style="list-style: none">
            <ul>
              <li>F&ouml;hr taas vahvin
              </li>
            </ul>
          </li>
          <li>Naisissa Minna kohtasi voittajansa.
          </li>
        </ul>
      </li>
      <li>Yleist&auml;
      </li>
      <li style="list-style: none">
        <ul>
          <li>Lumitilanne
          </li>
          <li style="list-style: none">
            <ul>
              <li>Alku huolestuttava (Kev&auml;ty&ouml;), &quot;helteet&quot; pelastivat muut kisat
              </li>
            </ul>
          </li>
          <li>Tiedotuksen ontuminen
          </li>
          <li>Kev&auml;ty&ouml;, Siljarastien ongelmat
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<ul>
  <li>
    <a href="http://www.10mila.se/2011/">Tiomila</a>
  </li>
  <li style="list-style: none">
    <ul>
      <li>Kisa (maasto, osuudet, yms)
      </li>
      <li style="list-style: none">
        <ul>
          <li>Maasto
          </li>
          <li style="list-style: none">
            <ul>
              <li>L&auml;hialue tuttu 2007 Mannasta.
              </li>
              <li>Kartta p&auml;ivitetty, k&auml;yr&auml;t jotakuinkin samat
              </li>
              <li>Eritt&auml;in paljon h&ouml;tt&ouml;&auml; lentokent&auml;n l&auml;hist&ouml;ll&auml;, erityisesti kun k-piste n&auml;ytt&auml;&auml; olevan koillisessa.
              </li>
              <li>Etel&auml;osa (vain miesten pisimm&auml;t osuudet) eritt&auml;in vaativan n&auml;k&ouml;ist&auml; ja pienipiirteist&auml;.
              </li>
            </ul>
          </li>
          <li>Osuudet
          </li>
          <li style="list-style: none">
            <ul>
              <li>Miehet
              </li>
              <li style="list-style: none">
                <ul>
                  <li>Pitk&auml;t alkuosuudet (12, 13, 12, 16 km), joten kovaa kalustoa n&auml;ill&auml; p&auml;tkill&auml;.
                  </li>
                  <li>5.-7. osuudet arvioitu eritt&auml;in nopeiksi (esim. 5. 8,4 km, 46 min)
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Hajonta?
          </li>
          <li style="list-style: none">
            <ul>
              <li>Per-Ove Kivis&auml;kk
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Ennakkosuosikit
      </li>
      <li style="list-style: none">
        <ul>
          <li>Naiset
          </li>
          <li style="list-style: none">
            <ul>
              <li>Onko suomalaisilla sijaa kolmen parhaan joukossa?
              </li>
              <li>Vaikea ennustettava t&auml;n&auml; vuonna, niin monilla joko ongelmia tai raskaana.
              </li>
              <li style="list-style: none">
                <ul>
                  <li>Liding&ouml; (1.) ja Domnarvet (4.)
                  </li>
                  <li>Esim. Halden (3. viime vuonna): Hausken, Klechova, Nilsson pois.
                  </li>
                  <li>Ulricehamn (2., Niggli ja Johansson pois)
                  </li>
                  <li>TP, Fincken jalkavaivat, ei juossut viime viikonloppuna, Kinni mukana ja Venla kehittynyt selke&auml;sti
                  </li>
                  <li>Lynx: Annemari Leskinen raskaana
                  </li>
                  <li>Koovee: Pinja synnytti juuri, materiaalin leveys ongelma (ainakin tv&aring;milassa), toisaalta Lisbeth puuttui viime vuonna
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Miehet (<a href="http://10mila.se/2011/index.asp?page=500500&amp;avd=30&amp;lang=0&amp;klass=Herrar&amp;visning=1">joukkueet</a>)
          </li>
          <li style="list-style: none">
            <ul>
              <li>KR j&auml;lleen eritt&auml;in vahva
              </li>
              <li style="list-style: none">
                <ul>
                  <li>Martomaan vakuuttava kev&auml;tkunto (lopettaa t&auml;h&auml;n kauteen Hevoskuurin mukaan)
                  </li>
                </ul>
              </li>
              <li>Ter&auml; paperilla pelottavan kova
              </li>
              <li style="list-style: none">
                <ul>
                  <li>Nordberg
                  </li>
                  <li>Sorvisto hurjassa kev&auml;tkunnossa.
                  </li>
                </ul>
              </li>
              <li>norjalaiset eiv&auml;t yht&auml; vahvan kuuloisia kuin viime vuonna, toisaalta lumiolosuhteet heid&auml;n puolellaan.
              </li>
              <li style="list-style: none">
                <ul>
                  <li>Kristiansand
                  </li>
                  <li style="list-style: none">
                    <ul>
                      <li>- Renard, Holger Hott, Hubmann puolikuntoinen (akillesvaivoja viime MM-kisoista saakka)
                      </li>
                      <li>+ Dahl&eacute;n vahvassa kev&auml;tvireess&auml;
                      </li>
                    </ul>
                  </li>
                  <li>Halden
                  </li>
                  <li style="list-style: none">
                    <ul>
                      <li>- Karlsson, Nordberg, Kirka
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>S&ouml;dis vahvistunut, tasaisuus on vahvuus mutta loppuosuuksilla ei kuitenkaan ehk&auml; aivan KR:n, Haldenin tai edes Ter&auml;n veroinen.
              </li>
              <li>Yll&auml;tt&auml;j&auml;: J&auml;rla?
              </li>
              <li style="list-style: none">
                <ul>
                  <li>Paljon nuoria lupauksia
                  </li>
                  <li>Bostr&ouml;m ja Holmberg j&auml;rkytt&auml;v&auml;ss&auml; kunnossa
                  </li>
                  <li>UZBE
                  </li>
                  <li>leveys ja voittamisen kulttuuri?
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Viikon rastinotto
  </li>
  <li style="list-style: none">
    <ul>
      <li>
        <a href="http://vjsport.fi/kengat/irock/">IRock</a>
      </li>
      <li>
        <a href="http://www.tre.se/Privat/Mobilt-bredband/DataPrepaidPage/">3Bredband Kontant Prepaid-liittym&auml;</a>.
      </li>
    </ul>
  </li>
</ul>

