date: 2011-02-20 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Hisu-SM:t, haastattelussa hevoskuuri.fi:n Petri Ik&auml;valko, puheenaiheina lis&auml;ksi j&auml;rkiavioliitot sek&auml; sopimattomat harrastukset.

#  Episodi 2: Ei mik&auml;&auml;n kerrostaloasujan harrastus.

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/raskaasti-2-final_mixdown.mp3)

<audio src="http://traffic.libsyn.com/raskaasti/raskaasti-2-final_mixdown.mp3" />

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133545787136/config/k-a981f8b500e1d1de/uuid/root/height/360/width/640/episode/k-ba480c74b97a986d.m4v"></script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

# Muistiinpanot

_Huomisaamuna..._
