date: 2011-02-20 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Hisu-SM:t, haastattelussa hevoskuuri.fi:n Petri Ik&auml;valko, puheenaiheina lis&auml;ksi j&auml;rkiavioliitot sek&auml; sopimattomat harrastukset.

#  Episodi 2: Ei mik&auml;&auml;n kerrostaloasujan harrastus.

### [Kuuntele episodi](http://podcast.raskaasti.fi/3233/21941-episodi-2-ei-mikaan-kerrostaloasujan-harrastus)

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true"></iframe>

# Muistiinpanot

_Huomisaamuna..._
