date: 2011-02-09 13:08:27 +0200
categories: episodit
read more: Lue lisää episodista
summary: Maailmanhistorian ensimmäinen Raskaasti-lähetys

#  Episodi 1: Cotton sucks, mutta Craft stinks

### [Kuuntele episodi](http://podcast.raskaasti.fi/3233/21560-episodi-1-cotton-sucks-mutta-craft-stinks)

# Muistiinpanot

## Suosikkipodcastit

### Timo

* [Radio Unity](http://itunes.apple.com/fi/podcast/radio-unity/id305384244)

### Jarkko

* TWiT:
  * [This Week in Tech](http://twit.tv/twit)
  * [MacBreak Weekly](http://twit.tv/mbw)
* NPR:
  * [This American Life](http://www.thisamericanlife.org/)
  * [Planet Money](http://www.npr.org/blogs/money/)
* 5by5 Studios: [The Talkshow](http://5by5.tv/talkshow)
* [Cyclingnews Podcast](http://video.cyclingnews.com/podcasts/)

## Palaute

Lähetä palautteesi osoitteeseen [raskaasti@gmail.com](mailto:raskaasti@gmail.com). Jos haluat päästä
kommenttisi kera mukaan lähetykseen, lähetä se mp3-tiedostona
sähköpostisi liitteenä.

Arvostamme kovasti, jos pystyt arvostelemaan show'n [iTunesissa](http://itunes.apple.com/fi/podcast/raskaasti/id419600230).

## Tulokset

### EM-hisu

Tiedotteet [SSL:n mediasivuilla](http://www.ssl.fi/SSL/sslwww.nsf/sp?open&cid=Media&treecomponent1nf=2010\Navi\Media&treecomponent1nfa=o).

### Veteraanien SM-hallit

Pekka Itävuolle [hopeaa M30-sarjassa](http://www.varaslahto.net/tulokset/2011/vetsm/su/index.php@cs=20&e=348&r=1.html).
