date: 2011-02-09 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Maailmanhistorian ensimm&auml;inen Raskaasti-l&auml;hetys

#  Episodi 1: Cotton sucks, mutta Craft stinks

### [Kuuntele episodi](http://podcast.raskaasti.fi/3233/21560-episodi-1-cotton-sucks-mutta-craft-stinks)

# Muistiinpanot

## Suosikkipodcastit

### Timo

* [Radio Unity](http://itunes.apple.com/fi/podcast/radio-unity/id305384244)

### Jarkko

* TWiT:
  * [This Week in Tech](http://twit.tv/twit)
  * [MacBreak Weekly](http://twit.tv/mbw)
* NPR:
  * [This American Life](http://www.thisamericanlife.org/)
  * [Planet Money](http://www.npr.org/blogs/money/)
* 5by5 Studios: [The Talkshow](http://5by5.tv/talkshow)
* [Cyclingnews Podcast](http://video.cyclingnews.com/podcasts/)

## Palaute

L&auml;het&auml; palautteesi osoitteeseen [raskaasti@gmail.com](mailto:raskaasti@gmail.com). Jos haluat p&auml;&auml;st&auml;
kommenttisi kera mukaan l&auml;hetykseen, l&auml;het&auml; se mp3-tiedostona
s&auml;hk&ouml;postisi liitteen&auml;.

Arvostamme kovasti, jos pystyt arvostelemaan show'n [iTunesissa](http://itunes.apple.com/fi/podcast/raskaasti/id419600230).

## Tulokset

### EM-hisu

Tiedotteet [SSL:n mediasivuilla](http://www.ssl.fi/SSL/sslwww.nsf/sp?open&cid=Media&treecomponent1nf=2010\Navi\Media&treecomponent1nfa=o).

### Veteraanien SM-hallit

Pekka It&auml;vuolle [hopeaa M30-sarjassa](http://www.varaslahto.net/tulokset/2011/vetsm/su/index.php@cs=20&e=348&r=1.html).

## Uutiset

* Minnan valinta vuoden urheilijaksi
* Anders Nordberg [Vaajakosken Ter&auml;&auml;n](http://www.suunnistus.net/G2/code/apps/news/index.php?WriteID=64186)

## Blogikierros

* [Tsaari ja paperikoneet alas](http://tsaarin.blogspot.com/2011/01/paperikoneet-alas.html)

## Viikon rastinotto

### Timo

[MM-kisastudio Trondheimista YouTubessa](http://www.youtube.com/watch?v=grUblI4TSJM).

### Jarkko

Merino-villaiset urheilualusasut (esim. [IceBreaker](http://www.amazon.co.uk/gp/search?ie=UTF8&keywords=icebreaker%20merino&tag=raskaasti-21&index=aps&linkCode=ur2&camp=1634&creative=6738), [Smartwool](http://www.amazon.co.uk/gp/search?ie=UTF8&keywords=smartwool%20merino&tag=raskaasti-21&index=aps&linkCode=ur2&camp=1634&creative=6738), [Devold](http://www.devold.com/outdoor/default.aspx?setLang=en)).
