date: 2012-06-14 13:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: EM- ja Jukola-spesiaali

# Episodi 21: EM- ja Jukola-spesiaali

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-21.mp3)

Kes&auml;kuun ensimm&auml;isess&auml; jaksossa Timo ja Jarkko paneutuvat Ruotsin EM-kisoihin ja pist&auml;v&auml;t vedot pystyyn lauantaina odottavista Venlojen ja Jukolan viestist&auml;.

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133967741206/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-89fe471f475db51e.m4v"></script>

