date: 2012-06-21 13:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Jukola taustapeiliss&auml;

# Episodi 22: Pornem&auml;en Herin&auml;t

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-22.mp3)

Saimme taustapeili&auml; putsattua sen verran, ett&auml; sielt&auml; alkoi pilkist&auml;&auml; muistoja Jukolasta. Ja kun tulppa lopulta poksahti irti, ei sit&auml; pariin tuntiin saatukaan en&auml;&auml; kiinni.

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/134030323362/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-edc525c8a12045c9.m4v"></script>

