date: 2012-01-06 23:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Liittosiirrot, seurasiirrot ja siirrot.

# Episodi 18: Moottorisaha takaluukussa

### [Kuuntele episodi](http://podcast.raskaasti.fi/3233/38553-episodi-18-moottorisaha-takaluukussa)
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

<h2>
  Muistiinpanot
</h2>

    <ul>
      <li>Seurasiirrot
      </li>
      <li style="list-style: none">
        <ul>
          <li>Hamppi
          </li>
          <li>
            <a href="http://www.orienterare.nu/n/19944">Merz ja Nigglit Tisareniin</a>
          </li>
          <li>Timbe
          </li>
          <li>Heikka
          </li>
          <li>
            <a href="http://www.ts.fi/online/urheilu/295759.html">Vroni K&ouml;nig-Salmi Paimioon</a>
          </li>
          <li>Tommi T&ouml;lkk&ouml; MS Parmaan
          </li>
          <li>
            <a href="http://www.malungsok.se/2011/12/12/ny-mard-johan-backman/">Johan B&auml;ckman Malungiin</a>
          </li>
          <li style="list-style: none">
            <ul>
              <li>
                <a href="http://www.malungsok.se/2011/11/28/ny-elittranare-ansluter-sig-till-malungs-ok/">Kalapuikko-Karlsson vet&auml;j&auml;ksi</a>
              </li>
            </ul>
          </li>
          <li>Tomi Mattila AngA:an
          </li>
          <li>Pavel Kubat Ter&auml;&auml;n
          </li>
          <li>Halden vahvistui
          </li>
          <li style="list-style: none">
            <ul>
              <li>Paluumuuttaja Mattias Karlsson jr
              </li>
              <li>Bodil
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://www.suunnistus.net/G2/code/apps/news/index.php?WriteID=68589">SuunnistusNet Kimmo Vilskan k&auml;siin</a>
      </li>
      <li>
        <a href="http://www.ssl.fi/SSL/sslwww.nsf/sp?open&amp;cid=Liitto&amp;screen=newsscreen&amp;newsid=content2A46CE">Liiton uusi toimitusjohtaja on Mika Ilom&auml;ki</a>
      </li>
      <li>
        <a href="http://www.ssl.fi/SSL/sslwww.nsf/sp?open&amp;cid=Huippu&amp;screen=newsscreen&amp;newsid=content3E87ED">Ryhm&auml;valinnat</a>
      </li>
      <li>Rastinotot
      </li>
      <li style="list-style: none">
        <ul>
          <li>Timo: Tasapainolauta
          </li>
          <li>Jarkko: <a href="http://www.amazon.com/dp/1439167176/?tag=jlainenet-20">Ken Jenningsin kirja Maphead</a>
          </li>
        </ul>
      </li>
    </ul>


