date: 2013-06-13 16:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Yhteenvetoa alkukauden p&ouml;hin&ouml;ist&auml; ja Jukola-spekulaatiota.

# Episodi 27: Vihre&auml; nortti &ndash; lajinsa viimeinen

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/raskaasti-27_mixdown-new.mp3) – [Tilaa iTunesissa](https://itunes.apple.com/gb/podcast/raskaastis-podcast/id419600230?mt=2)


Yhteenvetoa alkukauden p&ouml;hin&ouml;ist&auml; ja Jukola-spekulaatiota.


<iframe style="border: none" src="http://html5-player.libsyn.com/embed/episode/id/2357299/height/240/width/480/theme/legacy/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="240" width="480" scrolling="no"></iframe>