date: 2013-06-26 12:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: J&auml;ms&auml;-Jukola pakettiin ja puulusikka syv&auml;lle MM-joukkuesoppaan.

# Episodi 28: Maalla viisaina

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/Raskaasti_28_mixdown.output.mp3) &ndash; [Tilaa iTunesissa](https://itunes.apple.com/gb/podcast/raskaastis-podcast/id419600230?mt=2)


J&auml;ms&auml;-Jukola pakettiin ja puulusikka syv&auml;lle MM-joukkuesoppaan.


<iframe style="border: none" src="http://html5-player.libsyn.com/embed/episode/id/2374474/height/240/width/480/theme/legacy/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="240" width="480" scrolling="no"></iframe>