date: 2012-05-14 13:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Nelj&auml; yhden hinnalla

# Episodi 20: Nelj&auml; yhden hinnalla

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-20.mp3)

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133699743616/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-00d2466e6686ab0e.m4v"></script>

Toimituskunta kokoontui yhteen puimaan mennytt&auml; 10milaa sek&auml; ottamaan
kevytt&auml; tuntumaa tuleviin EM-kisoihin. Mukaan mahtui my&ouml;s siitep&ouml;ly&auml;,
kansainv&auml;lisi&auml; k&auml;simerkkej&auml;, omia valintoja sek&auml; ajan hengen mukaisesti
karppaamista.
