date: 2013-04-25 13:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: It's so groovy

# Episodi 24: It's so groovy

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-24-mono.output.mp3)

MM-kotikisavuosi polkaistaan k&auml;yntiin kohisten sulavien hankien katveista.

<iframe style="border: none" src="http://html5-player.libsyn.com/embed/episode/id/2300606/height/240/width/480/theme/legacy/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="360" width="640" scrolling="no"></iframe>