date: 2012-04-27 13:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Jumalallinen uudelleensyntym&auml;

# Episodi 19: Uusi taimi

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-19.mp3)

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133552453842/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-dc578faf7ae6abda.m4v"></script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

Raskaastin neitseellisen hedelm&ouml;ityksen tuottama jumalallinen uudelleensyntym&auml; on t&auml;&auml;ll&auml; t&auml;n&auml;&auml;n. K&auml;sittelyss&auml; ovat niin MM-kisaohjelmasta ja suunnistuksen median&auml;kyvyydest&auml; k&auml;yt&auml;v&auml; debatti kuin tuleva 10milakin.

Koska puolet juontajakaksikosta on ty&ouml;v&auml;en urheiluliiton kasvatteja, jaoimme veljellisesti mikrofonin, mink&auml; seurauksena &auml;&auml;nenlaatu on vain hieman raakalautaa parempaa.
