date: 2011-05-13 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: P&auml;&auml;osissa Venla Niemen ja Antti Harjun yhteishaastattelu. Sivuosissa Microsoftin Skype-kaupat, monisuurviestivoittajat, Jukola-ennakot, S&auml;rk&auml;nniemet ja Giro d&#x27;Italia.

#  Episodi 8: Miljardi sinne tai t&auml;nne

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-8_mixdown.output.mp3)

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133545895598/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-61a8660854616559.m4v"></script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

  <h2>Muistiinpanot</h2>

  <ul>
    <li>Tehd&auml;&auml;n l&auml;hetyst&auml; Microsoftin ohjelmistolla.
    </li>
    <li>
      <a href="http://www.bloomberg.com/news/2011-05-10/microsoft-said-to-be-negotiating-purchase-of-internet-call-provider-skype.html">Microsoft osti Skypen 8,5 miljardilla dollarilla</a>
    </li>
    <li style="list-style: none">
      <ul>
        <li>Ebay osti Skypen 2,6 miljardilla sen perustajilta vuonna 2005, myi nelj&auml; vuotta my&ouml;hemmin sen my&ouml;nt&auml;en, ett&auml; ostos ei ollut tyydytt&auml;nyt.
        </li>
        <li>Puolitoista vuotta my&ouml;hemmin arvo on yht&auml;kki&auml; kolminkertaistunut?
        </li>
        <li>Skype on synonyymi ip-puheluille.
        </li>
        <li style="list-style: none">
          <ul>
            <li>liikevaihto 800 miljoonaa vuodessa, mutta ei ole onnistunut tekem&auml;&auml;n tulosta
            </li>
          </ul>
        </li>
        <li>Vuonna 2004 olisit voinut ostaa Applen 7,5 miljardilla dollarilla, ja k&auml;teen olisi viel&auml; j&auml;&auml;nyt miljardi sen aikakoneen rakentamiseen.
        </li>
      </ul>
    </li>
    <li>Tarkistuksia
    </li>
    <li style="list-style: none">
      <ul>
        <li>Venlalla ei Nuorten Jukola -voittoa
        </li>
        <li style="list-style: none">
          <ul>
            <li>Pyrint&ouml; voitti 2004, mutta Venla kakkosessa (joka kuudes)
            </li>
          </ul>
        </li>
        <li>Launiainen voittanut NuJun ja Jukolan
        </li>
        <li style="list-style: none">
          <ul>
            <li>Samoin F&ouml;hr, Weckman, Haldin (my&ouml;s Tiomila)
            </li>
          </ul>
        </li>
        <li>Nuju ja tiomila
        </li>
        <li style="list-style: none">
          <ul>
            <li>Ida Marie N&aelig;ss Bj&oslash;rgul
            </li>
          </ul>
        </li>
        <li>
          <a href="http://www.u10mila.se/resultat/2008/totres_0002.htm">Pyrint&ouml; u10milassa 2. 2008</a>, Venla ankkurina, 2:16 k&auml;rkeen, T&auml;by OK voitti
        </li>
        <li>
          <a href="http://www.u10mila.se/resultat/2007/totres_0002.htm">Pyrint&ouml; u10milassa 2. 2007</a>, Venla ankkurina, 4:26 k&auml;rkeen, Tullinge Sk voitti (ankkurina Jenny L&ouml;nnkvist)
        </li>
        <li>
          <a href="http://www.u10mila.se/resultat/2006/totres_0002.htm"><b>Pyrint&ouml; u10milassa 1. 2006</b></a><b>, Venla ankkurina</b>
        </li>
        <li style="list-style: none">
          <ul>
            <li>Juoksijat 15&ndash;17-vuotiaita
            </li>
            <li>Ellu Munukka, Anna-Sofia Marila, Lotta Karhola, Elina Virekunnas, Venla Niemi
            </li>
          </ul>
        </li>
        <li>
          <a href="http://www.u10mila.se/resultat/2005/totres_0002.htm">Pyrint&ouml; u10milassa 1. 2005</a>, Saila ankkurina, Venla aloitti (ja tuli viidenten&auml;)
        </li>
        <li>
          <a href="http://www.u10mila.se/resultat/2004/totres_0002.htm">Pyrint&ouml; u10milassa 2. 2004</a>, Saila ankkurina
        </li>
        <li style="list-style: none">
          <ul>
            <li>Venla ei joukkueessa
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>S&auml;rk&auml;nniemi-suunnistus
    </li>
    <li style="list-style: none">
      <ul>
        <li>Huippuliigaa, poikkeuksellisesti ensimm&auml;inen osakilpailu, kun Silja-rastit siirrettiin.
        </li>
        <li>Suomen oloissa poikkeuksellisen haastava sprinttimaasto
        </li>
        <li>Televisiosta, ensimm&auml;ist&auml; kertaa Yle HD -kanavalta
        </li>
        <li style="list-style: none">
          <ul>
            <li>L&auml;hdemateriaali ei tosin taida viel&auml; olla hd-tasoista?
            </li>
            <li>Eip&auml; tuo kanavan taso j&auml;&auml;kiekossakaan p&auml;&auml;t&auml; huimannut, esim. Eurosport HD:hen verrattuna (saati sitten todelliseen 1920-tasoon, esim. Blu-Ray).
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Jukola-kenraali ja leiriviikonloppu
    </li>
    <li style="list-style: none">
      <ul>
        <li>Mit&auml; j&auml;i k&auml;teen?
        </li>
        <li style="list-style: none">
          <ul>
            <li>Maastot
            </li>
            <li>Kartat
            </li>
            <li>Strategiat, y&ouml;/p&auml;iv&auml;
            </li>
          </ul>
        </li>
        <li>Putilovi kielletyll&auml; alueella
        </li>
        <li style="list-style: none">
          <ul>
            <li>Alueet ep&auml;selv&auml;sti merkitty karttarekisteriss&auml; ja Jukolan sivuilla
            </li>
            <li>Karttarekisterin tiedot seurojen sy&ouml;tt&auml;mi&auml; ja heid&auml;n muokattavissa
            </li>
            <li>Jukolan oma harjoitus, tuskin tarkoituksella kielletyll&auml; alueella.
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Giro d&rsquo;Italia
    </li>
    <li style="list-style: none">
      <ul>
        <li>Kaksi suomalaista, Kjell Carlstr&ouml;m ja Jussi Veikkanen
        </li>
        <li style="list-style: none">
          <ul>
            <li>Veikkanen iski irtiottoon eilen.
            </li>
          </ul>
        </li>
        <li>&ldquo;Kaikkien aikojen raskain Giro&rdquo;
        </li>
        <li>Yleens&auml; tapahtuu enemm&auml;n kuin tourilla, m&auml;et jyrkempi&auml;&nbsp;
        </li>
        <li>
          <a href="http://velonews.competitor.com/2011/05/news/weylandt-dies-after-giro-crash_171955">Wouter Weylandtin kuolema</a>
        </li>
        <li style="list-style: none">
          <ul>
            <li>Edellinen kuolema suurissa ymp&auml;riajoissa Fabio Casartellin kuolema 1995 Tourilla, jolloin ajettiin viel&auml; ilman kyp&auml;ri&auml;.
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Pipon ja Venlan haastattelu
    </li>
    <li style="list-style: none">
      <ul>
        <li>Poimintoja
        </li>
        <li style="list-style: none">
          <ul>
            <li>Kehittyminen vs. voittaminen
            </li>
            <li style="list-style: none">
              <ul>
                <li>
                  <a href="http://mindsetonline.com/">The Mindset</a>
                </li>
                <li style="list-style: none">
                  <ul>
                    <li>Fixed vs. growth midset
                    </li>
                    <li>Lahjakkuus vs. ty&ouml;nteko, kehittyminen
                    </li>
                    <li style="list-style: none">
                      <ul>
                        <li>Lapsen lahjakkuutta ei pid&auml; kehua, vaan yrityst&auml; ja onnistumisia.
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>Urheilupsykologian kirjat:
                </li>
                <li style="list-style: none">
                  <ul>
                    <li>Yhteist&auml; monille alansa parhaille se, ett&auml; tavoitteena on kehitty&auml;/kehitt&auml;&auml; itse&auml;&auml;n jatkuvasti, ei niink&auml;&auml;n aina <i>voittaa</i>.
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Viikon rastinotto
    </li>
    <li style="list-style: none">
      <ul>
        <li>Timo:
        </li>
        <li style="list-style: none">
          <ul>
            <li>Ylen blogit <a href="http://yle.fi/urheilu/kolumnit/rastipisteessa/">Rastipisteess&auml;</a> ja <a href="http://yle.fi/alueet/kymenlaakso/salpajukola/">Kohti Salpa-Jukolaa</a>
            </li>
          </ul>
        </li>
        <li>Jarkko:
        </li>
        <li style="list-style: none">
          <ul>
            <li>
              <a href="http://www.luomulaatikko.com/">Luomulaatikko</a>
            </li>
            <li>Kts. my&ouml;s <a href="http://www.ekolo.fi/">Ekolo</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Palaute: raskaasti@gmail.com
    </li>
  </ul>
