date: 2013-07-04 19:52:27 +0300
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: MM-kisaennakossa Amarillon nurkkap&ouml;yd&auml;ss&auml; vieraana on MM-sprintin valvoja Jarmo Puttonen.

# Episodi 28: Maalla viisaina

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/raskaasti-29_mixdown.mp3) &ndash; [Tilaa iTunesissa](https://itunes.apple.com/gb/podcast/raskaastis-podcast/id419600230?mt=2)


MM-kisaennakossa Amarillon nurkkap&ouml;yd&auml;ss&auml; vieraana on MM-sprintin valvoja Jarmo Puttonen.


<iframe style="border: none" src="http://html5-player.libsyn.com/embed/episode/id/2384152/height/240/width/480/theme/legacy/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="240" width="480" scrolling="no"></iframe>