date: 2011-03-03 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Lomatunnelmissa Oslon erityisasiantuntijana Elmeri Vähänen. Aiheina Oslon kisojen alkupuoli sekä spekulaatiot loppuviikon tapahtumista. Ja koska olimme sekä lomatunnelmissa että erittäin huonojen yhteyksien päässä, fact checking on tässä jaksossa lievästi sanottuna hukassa.

#  Episodi 3: Veli Haavepaloheimo

_Lomatunnelmissa Oslon erityisasiantuntijana Elmeri Vähänen. Aiheina Oslon kisojen alkupuoli sekä spekulaatiot loppuviikon tapahtumista. Ja koska olimme sekä lomatunnelmissa että erittäin huonojen yhteyksien päässä, fact checking on tässä jaksossa lievästi sanottuna hukassa.$_

### [Kuuntele episodi](http://podcast.raskaasti.fi/3233/22676-episodi-3-veli-haavepaloheimo)

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

