date: 2011-03-03 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Lomatunnelmissa Oslon erityisasiantuntijana Elmeri V&auml;h&auml;nen. Aiheina Oslon kisojen alkupuoli sek&auml; spekulaatiot loppuviikon tapahtumista. Ja koska olimme sek&auml; lomatunnelmissa ett&auml; eritt&auml;in huonojen yhteyksien p&auml;&auml;ss&auml;, fact checking on t&auml;ss&auml; jaksossa liev&auml;sti sanottuna hukassa.

#  Episodi 3: Veli Haavepaloheimo

_Lomatunnelmissa Oslon erityisasiantuntijana Elmeri V&auml;h&auml;nen. Aiheina Oslon kisojen alkupuoli sek&auml; spekulaatiot loppuviikon tapahtumista. Ja koska olimme sek&auml; lomatunnelmissa ett&auml; eritt&auml;in huonojen yhteyksien p&auml;&auml;ss&auml;, fact checking on t&auml;ss&auml; jaksossa liev&auml;sti sanottuna hukassa.$_

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-3.mp3)

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133545864762/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-433ce3cf65ad55f8.m4v"></script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

