date: 2011-05-24 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Hisu-MM:t, IOF:n MM-mietint&ouml;

#  Episodi 5: Lunta tulvillaan

### [Kuuntele episodi]()

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

  <h2>Muistiinpanot</h2>

<ul>
  <li>Aloitus</li>
  <ul>
    <li>Visainen visa</li>
    <li>Barmark</li>
    <ul>
      <li>Olosuhteet, alkukev&auml;n kisat</li>
      <li>Kev&auml;ty&ouml;h&ouml;n kaksi viikkoa</li>
      <ul>
        <li>30.3. p&auml;&auml;t&ouml;s</li>
        <li>Pit&auml;isi olla Nousiaisissa (Valpperi)</li>
        <ul>
          <li>samoin kuin viime vuonna</li>
          <li>backup plan -huhut</li>
        </ul>
      </ul>
    </ul>
  </ul>
  <li>Hiihtosuunnistuksen MM-kilpailut </li>
  <ul>
    <li>Yleist&auml; h&ouml;pin&auml;&auml; kisoista</li>
    <ul>
      <li>Paikka, olosuhteet, j&auml;rjestelyt</li>
      <li>Olosuhteet l&auml;ht&ouml;kohtaisesti hyv&auml;t (maasto, kartat, urastot)</li>
      <li>Rajut kelit (20m/s tuuli ja lumimyrskyt)</li>
      <li>Kevyt j&auml;rjestelykoneisto (miehitys alle 20)</li>
    </ul>
    <li>Tuloskatsaus</li>
    <ul>
      <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.suunnistusliitto.fi%2FSSL%2Fsslwww.nsf%2Fsp%3Fopen%26cid%3DMedia%26screen%3Dnewsscreen%26newsid%3Dcontent3DA6AA&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEdrgfQu5FHef3McJNXGsErzJRZnQ">Sprintti (miehet)</a></li>
      <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.suunnistusliitto.fi%2FSSL%2Fsslwww.nsf%2Fsp%3Fopen%26cid%3DMedia%26screen%3Dnewsscreen%26newsid%3Dcontent39BD2D&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGc-eW-EFJPn9PMBh3T1eooiG1U-A">Sprintti (naiset)</a></li>
      <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.suunnistusliitto.fi%2FSSL%2Fsslwww.nsf%2Fsp%3Fopen%26cid%3DMedia%26screen%3Dnewsscreen%26newsid%3Dcontent43BA13&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFaZU-6IsXzsueTAaNGgj5NBXQ4bw">Keskimatka (miehet)</a></li>
      <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.suunnistusliitto.fi%2FSSL%2Fsslwww.nsf%2Fsp%3Fopen%26cid%3DMedia%26screen%3Dnewsscreen%26newsid%3Dcontent3FB6F6&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFy3_ntvOg0akwurtL0rCSHIadshw">Keskimatka (naiset)</a></li>
      <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.suunnistusliitto.fi%2FSSL%2Fsslwww.nsf%2Fsp%3Fopen%26cid%3DMedia%26screen%3Dnewsscreen%26newsid%3Dcontent53EB93&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHe2Y7lBm0emsWj1GWVQhHV-PJVCw">Sprintin sekaviesti </a></li>
      <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.suunnistusliitto.fi%2FSSL%2Fsslwww.nsf%2Fsp%3Fopen%26cid%3DMedia%26screen%3Dnewsscreen%26newsid%3Dcontent4BA1E1&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGg2s1t-pliJGH5mKr0OFihONJDUg">Pitk&auml; matka</a></li>
    </ul>
  </ul>
  <li><a href="http://www.google.com/url?q=http%3A%2F%2Fnews.worldofo.com%2F2011%2F03%2F16%2Fwoc-proposal-ready-chasing-start-and-sprint-relay%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE_vM7mMOEt5aSVx1m9BHx50kND7g">WOC proposal ready: Chasing start and sprint relay</a></li>
  <ul>
    <li>Uudet lajit</li>
    <ul>
      <li>sprinttiviesti</li>
      <li>prologi + takaa-ajo</li>
    </ul>
    <li>Paikkakiinti&ouml;t</li>
    <ul>
      <li>hankaloittaa karsintoja?</li>
    </ul>
    <li>Ei yhteisl&auml;ht&ouml;&auml;</li>
    <ul>
      <li>Hyv&auml;?</li>
    </ul>
    <li>Jaettavien mitalien m&auml;&auml;r&auml; kasvaa</li>
    <ul>
      <li>Tiivis kisaputki</li>
      <li>Onko mahdollista juosta kaikkia matkoja (menestyksekk&auml;&auml;sti)</li>
    </ul>
  </ul>
</ul>
<ul>
  <li>Viikon rastinotot</li>
  <ul>
    <li>Timo</li>
    <ul>
      <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.suunnistusliitto.fi%2FSSL%2Fsslwww.nsf%2Fsp%3Fopen%26cid%3Dcontent445184&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHFqf4qM3eWKpUtetuuJlo7QhfO4Q">Rasti ruudussa</a></li>
    </ul>
  </ul>
  <ul>
    <li>Jarkko</li>
    <ul>
      <li><a href="http://www.shure.com/europe/products/earphones-headphones/se-models/se315-sound-isolating-earphones">Shure SE315 -kuulokkeet</a></li>
    </ul>
  </ul>
</ul>

