date: 2011-03-10 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Oslon loppul&ouml;ylyt, kultaa Siperiasta, Portugal O-Meeting, lis&auml;&auml; hisu-SM:i&auml;, vihdoin IRMA.

#  Episodi 4: Siperiaan

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-4.mp3)

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133545871347/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-9596e53822dab555.m4v"></script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

  <h2>Muistiinpanot</h2>

  <ul>
    <li><a href=
    "http://www.boston.com/bigpicture/2011/02/christchurch_earthquake.html">
    Uuden-Seelannin maanj&auml;ristys</a>, Carsten J&oslash;rgensen perheineen
    asuu kaupungissa, mutta sek&auml; koko perhe ett&auml; heid&auml;n talonsa
    ovat kunnossa.</li>

    <li>Oslon loppul&ouml;ylyt

      <ul>
        <li>Naisten viesti

          <ul>
            <li>Virkamiessuorituksella pronssille.</li>
          </ul>
        </li>

        <li>Miesten viesti

          <ul>
            <li>J&auml;lleen k&auml;rjess&auml; viimeisess&auml; vaihdossa.</li>

            <li>Lallukan vahva vire.</li>

            <li>Heikkisen paukut sy&ouml;ty t&auml;ss&auml; vaiheessa
            viikkoa.</li>
          </ul>
        </li>

        <li>Kalustokeskustelu

          <ul>
            <li>K&auml;sitt&auml;m&auml;tt&ouml;m&auml;t erot luistossa, vaikka puhutaan
            huipputeknologiasta ja ollaan murtomaahiihdon kehdossa,
            jossa on hiihdetty ja olosuhteita tutkittu satoja
            vuosia.</li>
          </ul>
        </li>

        <li>30km ja 50km (tai hieman ylikin)

          <ul>
            <li>Suomen naiset heikkoja</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Portugal O-Meeting

      <ul>
        <li>Thierry dominoi miehiss&auml;, Simone Niggli naisissa.</li>

        <li>Tulokset
          <ul>
          <li><a href=
          "http://www.gd4caminhos.com/temp/2011-03-05_POM_stage1_results.html">
          1. p&auml;iv&auml;</a></li>

          <li><a href=
          "http://www.gd4caminhos.com/temp/2011-03-06_POM_stage2_results.html">
          2. p&auml;iv&auml;</a></li>

          <li><a href=
          "http://www.gd4caminhos.com/temp/2011-03-07_POM_stage3_results.html">
          3. p&auml;iv&auml;&nbsp;</a></li>

          <li><a href=
          "http://www.gd4caminhos.com/temp/2011-03-07_POM_sprint_results.html">
          Y&ouml;sprintti</a></li>

          <li><a href=
          "http://www.gd4caminhos.com/temp/2011-03-08_POM_stage4_results.html">
          4. p&auml;iv&auml;&nbsp;</a></li>
          </ul>

        </li>
      </ul>
    </li>

    <li>Ampumahiihdon MM-kisat

      <ul>
        <li>Sekaviesti, Suomi 9.</li>

        <li>M&auml;k&auml;r&auml;inen pikamatkalla toinen...

          <ul>
            <li>Reipas vauhti, viimeisell&auml; lenkill&auml; ei jaksanut
            Neunerin vauhdissa.</li>
          </ul>
        </li>

        <li>...ja mestari takaa-ajossa.

          <ul>
            <li>Rauhallinen alkuvauhti, kiristi lopussa.</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>Hisu-SM:t

      <ul>
        <li>Sprintit Iiss&auml;

          <ul>
            <li>Mestareiksi Sonja M&ouml;rsky ja Staffan Tunis</li>

            <li>Aika v&auml;h&auml;n osanottajia</li>
          </ul>
        </li>

        <li>Keskimatkat Joutsenossa

          <ul>
            <li>Hieman parempi osanotto</li>

            <li>Mestarit Liisa Anttila ja Pasi Kiiskinen.</li>
          </ul>
        </li>
      </ul>
    </li>

    <li>IRMA</li>

    <li>Viikon rastinotto

      <ul>
        <li>Timo:

          <ul>
            <li><a href=
            "http://www.foobar2000.org/">
            foobar2000-musiikkisoitin</a>, sek&auml; erityisesti sen
            <a href=
            "http://www.foobar2000.org/components/view/foo_podcatcher">
            podcatcher-plugin</a>.</li>
          </ul>
        </li>

        <li>Jarkko:

          <ul>
            <li><a href=
            "http://www.amazon.co.uk/gp/product/B001PMP340/ref=as_li_ss_tl?ie=UTF8&amp;tag=raskaasti-21">
            LED Lenser H7R</a>

              <ul>
                <li>Pieni ladattava otsalamppu ison tykin
                varalampuksi.</li>

                <li>140 lm (eik&auml; 170, kuten virheellisesti
                l&auml;hetyksess&auml; v&auml;itin).</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

