date: 2011-08-17 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Katsaus pitk&auml;n ja keskimatkan karsintoihin sek&auml; sprinttip&auml;iv&auml;&auml;n.

# Episodi 13: MM-extra #1, karsinnat ja sprintti

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-13-export.output.mp3)

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133545908718/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-521528fe4fff9c09.m4v"></script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

<h2>
  Muistiinpanot
</h2>
<ul>
  <li>Karsinnat
  </li>
  <li style="list-style: none">
    <ul>
      <li>Pitk&auml;
      </li>
      <li style="list-style: none">
        <ul>
          <li>
            <a href="http://live.woc2011.fr/data/uploads/live/long-qualifications/index.html">Tulokset</a>
          </li>
          <li>Kaikki suomalaiset jatkoon
          </li>
          <li style="list-style: none">
            <ul>
              <li>Kauppi, Rantanen, Fincke
              </li>
              <li>F&ouml;hr, Ikonen, Lehto, jolla teki eniten tiukkaa
              </li>
            </ul>
          </li>
          <li>Merkitt&auml;vi&auml; suorituksia
          </li>
          <li style="list-style: none">
            <ul>
              <li>Ranskalaiset (Gonon, Guergiou, Adamski) voittivat kaikki omat er&auml;ns&auml;.
              </li>
              <li>Kauppi back in business, voitti oman er&auml;ns&auml;
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Keskimatka
      </li>
      <li style="list-style: none">
        <ul>
          <li>
            <a href="http://live.woc2011.fr/data/uploads/live/middle-qualifications/index.html">Tulokset</a>
          </li>
          <li>Ikosen karsiutuminen
          </li>
          <li>Novikovin ja &Ouml;bergin hirmujuoksut
          </li>
          <li>Kauppi taas ykk&ouml;nen omassa er&auml;ss&auml;&auml;n
          </li>
          <li style="list-style: none">
            <ul>
              <li>Vaikutus itseluottamukseen
              </li>
              <li>Sanoi kuitenkin olleen raskasta
              </li>
            </ul>
          </li>
          <li>Rantanen my&ouml;s ykk&ouml;nen
          </li>
        </ul>
      </li>
      <li>Yleist&auml;
      </li>
      <li style="list-style: none">
        <ul>
          <li>Maastot nopeampia kuin juoksijat odottivat
          </li>
          <li>Huovilan mukaan keskarilla odotettua helpommat my&ouml;s suunnistuksellisesti.
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>
  <br>
</p>
<ul>
  <li>Sprintti&nbsp;
  </li>
</ul>
<div style="margin-left: 2em">
  <ul>
    <li>Karsinta
    </li>
    <li style="list-style: none">
      <ul>
        <li>Osittain maastoa, osittain korttelia
        </li>
        <li>Livetulokset eiv&auml;t toimineet
        </li>
        <li>Tulospalvelu my&ouml;s kuuluttajille ontui
        </li>
        <li>
          <a href="http://live.woc2011.fr/index.php?id=sprint-qualifications-results">Tulokset</a>
        </li>
        <li style="list-style: none">
          <ul>
            <li>L&auml;hinn&auml; pudonneet
            </li>
            <li style="list-style: none">
              <ul>
                <li>Taivainen (aluksi)
                </li>
                <li>Lind
                </li>
                <li>Vinogradova (G&ouml;teborgin voittaja) viimeisen&auml; jatkoon
                </li>
                <li>Gustafssonin ylivoima, 1,5 minuutin voitto
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Suuri hylk&auml;yssuma
        </li>
        <li style="list-style: none">
          <ul>
            <li>Kaksi kohtaa
            </li>
            <li style="list-style: none">
              <ul>
                <li>Lopun puiston nurmikko tonttivihre&auml;ll&auml;
                </li>
                <li>Naisten nelosrastin muuri, osittain ylip&auml;&auml;sem&auml;tt&ouml;m&auml;ksi merkitty, osittain harmaalla.
                </li>
                <li style="list-style: none">
                  <ul>
                    <li>Ei ilmeisesti lopulta johtanut hylk&auml;&auml;misiin, koska &ldquo;liian moni olisi hyl&auml;tty&rdquo;.
                    </li>
                    <li>Mist&auml; juoksija voi tiet&auml;&auml;, miss&auml; kohdassa muuttuu kielletyksi?
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Miehiss&auml; kolme protestin tehnytt&auml; lopulta mukana finaalissa
            </li>
            <li>S&auml;&auml;t&ouml; kesti luvattoman kauan, eik&auml; virallisia l&auml;ht&ouml;listoja ollut julkaistu viel&auml; 40 minuuttia ennen finaalin ensimm&auml;isi&auml; l&auml;ht&ouml;j&auml;.
            </li>
            <li>Virallisia karsinnan tuloksia ei viel&auml;k&auml;&auml;n netiss&auml;.
            </li>
            <li>Juoksijatkaan eiv&auml;t tienneet, mist&auml; syyst&auml; heid&auml;t oli hyl&auml;tty.
            </li>
            <li style="list-style: none">
              <ul>
                <li>Kommunikaatio-ongelma.
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Liveblogi kuumana
        </li>
      </ul>
    </li>
    <li>
      <a href="http://live.woc2011.fr/data/uploads/result/rl_woc2011_sprint.pdf">Finaali</a>
    </li>
    <li style="list-style: none">
      <ul>
        <li>Naiset
        </li>
        <li style="list-style: none">
          <ul>
            <li>
              <a href="http://live.woc2011.fr/data/uploads/live/sprint-finals/W-100.html">Tulokset</a>
              <pre>
1.  GUSTAFSSON Linnea     13:14 +0
2.  JANSSON Helena        13:22 +8
3.  ELIASSON Lena         13:28 +14
4.  ALM Maja              13:54 +40
5.  TIKHONOVA Anastasiya  14:00 +46
6.  FINCKE Anni-Maija     14:01 +47
    KLINGENBERG Emma      14:01 +47
          
</pre>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<div style="margin-left: 4em">
  <ul>
    <li style="list-style: none">
      <ul>
        <li>Ruotsi dominoi
        </li>
        <li style="list-style: none">
          <ul>
            <li>Eliasson johti (taas) muutamaa rastia ennen maalia, mutta pummasi lopussa j&auml;&auml;den pronssille.
            </li>
            <li>Toisinto Porvoon maailmancupista.
            </li>
          </ul>
        </li>
        <li>Suomalaiset odotusten mukaan
        </li>
        <li>Anni-Maijalla yksi 5-10s pys&auml;hdys
        </li>
        <li>Venlalla yksi vastaava aikatappio
        </li>
        <li>Taini tyytyv&auml;inen naisten suorituksiin
        </li>
      </ul>
    </li>
    <li>Miehet
    </li>
    <li style="list-style: none">
      <ul>
        <li>
          <a href="http://live.woc2011.fr/data/uploads/live/sprint-finals/M-100.html">Tulokset</a>
          <pre>
1.  HUBMANN Daniel    Switzerland   13:11 +0
2.  HOLMBERG Anders   Sweden        13:37 +26
3.  MUELLER Matthias  Switzerland   13:41 +30
13. TERVO Tuomas      Finland       14:19 +01:08
16. Koistinen
29. Taivainen
            
</pre>
        </li>
      </ul>
    </li>
  </ul>
</div>
<div style="margin-left: 4em">
  <ul>
    <li style="list-style: none">
      <ul>
        <li>
          <a href="http://runners.worldofo.com/tuomastervo.html">Jaettu kaikkien aikojen paras MM-sijoitus Tervolle.</a>
        </li>
        <li>
          <a href="http://en.wikipedia.org/wiki/Daniel_Hubmann">Hubmannin nelj&auml;s kulta</a>, mutta ensimm&auml;inen sprintiss&auml; kolmen hopean ja yhden pronssin j&auml;lkeen.
        </li>
        <li>Lysellin rastin v&auml;liinj&auml;tt&ouml;
        </li>
        <li style="list-style: none">
          <ul>
            <li>Hopeavauhdissa muuten
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Junnujen vahva panos
    </li>
    <li style="list-style: none">
      <ul>
        <li>Klingenberg naisissa kuudes, Merl miehiss&auml; 7.
        </li>
      </ul>
    </li>
  </ul>
</div>
