date: 2011-08-19 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Ikosen hopea pitk&auml;n matkan suomalaist&auml;htihetki.

# Episodi 14: MM-extra #2, pitk&auml; matka

### [Kuuntele episodi](http://traffic.libsyn.com/raskaasti/episodi-14.output.mp3)

<script type="text/javascript" src="http://player.wizzard.tv/player/o/j/x/133545913101/config/k-a981f8b500e1d1de/uuid/root/height/240/width/480/episode/k-ae99ede7697e2825.m4v"></script>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

<ul>
  <li>Naiset
  </li>
  <li style="list-style: none">
    <ul>
      <li>
        <a href="http://live.woc2011.fr/data/uploads/live/long-finals/W-100.html">Tulokset</a>
        <pre>
1.   BILLSTAM Annika          Sweden          1:22:26 +0
2.   BROZKOVA Dana            Czech Republic  1:26:54 +04:28
3.   JANSSON Helena           Sweden          1:29:55 +07:29
4.   JURENIKOVA Eva           Czech Republic  1:30:58 +08:32
5.   BAGSTEVOLD Heidi &Oslash;stlid  Norway          1:31:57 +09:31
6.   FINCKE Anni-Maija        Finland         1:34:06 +11:40
7.   S&Oslash;ES Signe               Denmark         1:34:51 +12:25
8.   RANTANEN Merja           Finland         1:35:56 +13:30
9.   SKRASTINA Aija           Latvia          1:36:34 +14:08
10.  NOVIKOVA Yulia           Russia          1:37:05 +14:39

</pre>
      </li>
    </ul>
  </li>
</ul>
<ul>
  <li style="list-style: none">
    <ul>
      <li>Minnan alku
      </li>
      <li style="list-style: none">
        <ul>
          <li>L&auml;hell&auml; t&ouml;rm&auml;t&auml; Pasiin ensiapupaikan l&auml;hell&auml;
          </li>
        </ul>
      </li>
      <li>Rantaselle Billstamin vauhdissa pysyminen olisi tuonut hopeaa.
      </li>
      <li style="list-style: none">
        <ul>
          <li>Oma valinta oikealta pitk&auml;lle v&auml;lille ja eksyminen polulta heti v&auml;lin alussa
          </li>
          <li>Silti viel&auml; mahdollisuudet mitaleille, mutta megapummi varoitusrastille.
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Miehet
  </li>
  <li style="list-style: none">
    <ul>
      <li>
        <a href="http://live.woc2011.fr/data/uploads/live/long-finals/M-100.html">Tulokset</a>
        <p>
          <pre>
1. GUEORGIOU Thierry  France      1:47:29 +0
2. IKONEN Pasi        Finland     1:51:56 +04:27
3. GONON Fran&ccedil;ois     France      1:53:35 +06:06
4. ROLLIER Baptiste   Switzerland 1:55:26 +07:57
5. HUBMANN Daniel     Switzerland 1:57:05 +09:36
6. BOSTR&Ouml;M Olle       Sweden      1:57:40 +10:11
7. ADAMSKI Philippe   France      1:57:47 +10:18
8. LAUENSTEIN Marc    Switzerland 1:57:48 +10:19
9. F&Ouml;HR Tero          Finland     1:59:28 +11:59            
          </pre>
        </p>
      </li>
    </ul>
  </li>
</ul>

<ul>
  <li style="list-style: none">
    <ul>
      <li>Ratkaisut
      </li>
    </ul>
  </li>
  <li>Yleist&auml;
  </li>
  <li style="list-style: none">
    <ul>
      <li>Maasto ja radat
      </li>
      <li style="list-style: none">
        <ul>
          <li>
            <a href="http://live.woc2011.fr/data/uploads/maps/long_jpg/1.Thierry-Gueorgiou.jpg">Miesten rata ja Thierryn reitti</a>
          </li>
          <li>
            <a href="http://live.woc2011.fr/data/uploads/maps/long_jpg/1_Annika-Billstam.jpg">Naisten rata ja Billstamin reitti</a>
          </li>
          <li>Alkurata todella vaativaa rinnesuunnistusta
          </li>
          <li>V&auml;lill&auml; fyysisemp&auml;&auml;, pitk&auml; v&auml;li suunnistuksellisesti helppo (mutta reitinvalinta saattoi ratkaista paljon).
          </li>
          <li>Lopussa taas pienipiirteist&auml; ja peitteisemp&auml;&auml;
          </li>
          <li>Miesten rata suunnistuksellisempi, koska helppo keskiosa oli pienempi osa koko radasta.
          </li>
        </ul>
      </li>
      <li>Junat
      </li>
      <li style="list-style: none">
        <ul>
          <li>Gonon pronssille 6 minuuttia per&auml;ss&auml; l&auml;hteneen Thierryn mukana
          </li>
          <li style="list-style: none">
            <ul>
              <li>Tosin oli v&auml;lill&auml; kaukana per&auml;ss&auml;.
              </li>
            </ul>
          </li>
          <li>F&ouml;hr lopun samassa junassa, pudottuaan Lundanesin vauhdista
          </li>
        </ul>
      </li>
      <li>Ykk&ouml;sv&auml;li
      </li>
      <li style="list-style: none">
        <ul>
          <li>Painovoima veti vasemmalle
          </li>
          <li>Varman p&auml;&auml;lle valinta ykk&ouml;selle polun kautta todella kannatti
          </li>
        </ul>
      </li>
      <li>Pitk&auml; v&auml;li
      </li>
      <li style="list-style: none">
        <ul>
          <li>Oikealla k&auml;vi paljon alempana, pidempi ja jyrkk&auml; nousu loppuun (tai viel&auml; rajumpi kierto)
          </li>
          <li style="list-style: none">
            <ul>
              <li>V&auml;hint&auml;&auml;n 2 minuuttia hitaampi
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://news.worldofo.com/2011/08/18/gps-illustrations-woc-long-distance/">World of O:n analyysi ratkaisuv&auml;leist&auml;</a>
      </li>
      <li>
        <a href="http://news.worldofo.com/2011/08/19/woc-long-headcam-gps/">Headcam + gps -kierros radalla</a>
      </li>
      <li>Seurattavuus
      </li>
      <li style="list-style: none">
        <ul>
          <li>Ei TV-l&auml;hetyst&auml;, mutta j&auml;rjest&auml;jien puolesta screenille v&auml;litetty kuva toimi netin v&auml;lityksell&auml; OK.
          </li>
          <li>GPS-seuranta alusta asti loistava, vaikka signaali kuolikin Bermudan kolmioon ratkaisevalla loppulenkill&auml;.
          </li>
          <li style="list-style: none">
            <ul>
              <li>Toisaalta lis&auml;si j&auml;nnityst&auml;.
              </li>
            </ul>
          </li>
          <li>
            <a href="http://areena.yle.fi/video/1313693852699">Pasi Ikosen mitali her&auml;tti tunteita</a>
          </li>
          <li>
            <a href="http://areena.yle.fi/video/1313666399061">YLE:ll&auml; j&auml;rjest&auml;jien kooste</a>
          </li>
          <li style="list-style: none">
            <ul>
              <li>Ilman audiota tosin
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Muuta
  </li>
  <li style="list-style: none">
    <ul>
      <li>MM-kisat 2015 my&ouml;nnettiin Skotlantiin
      </li>
      <li>2014 Trentinossa
      </li>
    </ul>
  </li>
  <li>Keskimatkan finaali t&auml;n&auml;&auml;n
  </li>
  <li style="list-style: none">
    <ul>
      <li>
        <a href="http://live.woc2011.fr/data/uploads/startlist/sl_woc2011_middle_final_public.pdf">L&auml;ht&ouml;lista</a> (pdf)
      </li>
      <li>Ensimm&auml;inen l&auml;ht&ouml;
      </li>
      <li style="list-style: none">
        <ul>
          <li>Naiset 14:30
          </li>
          <li>Miehet 16:10
          </li>
        </ul>
      </li>
      <li>Suomalaiset
      </li>
      <li style="list-style: none">
        <ul>
          <li>Bodil 14:59
          </li>
          <li>Saila 15:21
          </li>
          <li>Minna 15:55
          </li>
          <li>Merja 15:59
          </li>
          <li>F&ouml;hr 16:34
          </li>
          <li>Huovila 16:44
          </li>
        </ul>
      </li>
      <li>Odotukset/veikkaukset
      </li>
      <li style="list-style: none">
        <ul>
          <li>Naiset
          </li>
          <li>Miehet
          </li>
        </ul>
      </li>
      <li>Seuranta
      </li>
      <li style="list-style: none">
        <ul>
          <li>
            <a href="http://live.woc2011.fr/index.php?id=middle-distance">J&auml;rjest&auml;j&auml;n livesivu</a>
          </li>
          <li style="list-style: none">
            <ul>
              <li>Videota, GPS-seurantaa (jos toimii)
              </li>
            </ul>
          </li>
          <li>
            <a href="http://twitter.com/raskaasti">Twitteriss&auml;</a>&nbsp;
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
