date: 2011-10-28 13:08:27 +0200
categories: episodit
read more: Lue lis&auml;&auml; episodista
summary: Maailmancupin p&auml;&auml;t&ouml;skierros, uudet MM-kisasuunnitelmat, liiton syyssiivous ja ven&auml;l&auml;iset paikannukset.

# Episodi 17: Maailmancup pakettiin

### [Kuuntele episodi](http://podcast.raskaasti.fi/3233/34469-episodi-17-maailmancup-pakettiin)
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FRaskaasti%2F164707666913459&amp;width=292&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true">
</iframe>

<h2>
  Muistiinpanot
</h2>

<ul>
  <li>Viimeiset maailmancupit
  </li>
  <li style="list-style: none">
    <ul>
      <li>Tsekki
      </li>
      <li style="list-style: none">
        <ul>
          <li>Keskimatka
          </li>
          <li style="list-style: none">
            <ul>
              <li>Naiset: 1) Dana Brozkova CZE 39.38, 2) Minna Kauppi FIN 39.56, 3) Helena Jansson SWE 40.29, 4) Tove Alexandersson SWE 40.31, 5) Ines Brodmann SUI 41.56, 6) Eva Jurenikova CZE 42.02, 14) Venla Niemi FIN 44.31, 18) Katri Lindeqvist FIN 45.13, 21) Saila Kinni FIN 45.49, 26) Merja Rantanen FIN 46.13.
              </li>
              <li>Miehet: 1) Pasi Ikonen FIN 38.52, 2) Thierry Gueorgiou FRA 39.25, 3) Gernot Kerschbaumer AUT 40.00, 4) Daniel Hubmann SUI 40.06, 5) Olav Lundanes NOR 40.10, 6) Peter &Ouml;berg SWE 40.32, 16) Mats Haldin FIN 41.47, 18) Topi Anjala FIN 41.51, 26) Jonne Lehto FIN 42.40, 39) Leo Laakkonen FIN 44.01, 44) Petteri Muukkonen FIN 44.12, Tero F&ouml;hr disq., Tuomas Tervo disq.
              </li>
            </ul>
          </li>
          <li>Pitk&auml; matka
          </li>
          <li style="list-style: none">
            <ul>
              <li>Miehet: 1) Marc Lauenstein SUI 2.23.15, 2) Thierry Gueorgiou FRA 2.23.38, 3) Topi Anjala FIN 2.24.19, 4) Daniel Hubman SUI 2.25.08, 5) William Lind SWE 2.25.56, 6) Mats Haldin FIN 2.27.16, 17) Jonne Lehto FIN 2.30.04, Petteri Muukkonen disq., Leo Laakkonen disq., Tuomas Tervo disq.
              </li>
              <li>Naiset: 1) Minna Kauppi FIN 1.58.39, 2) Dana Brozkova CZE 1.59.04, 3) Tove Alexandersson SWE 1.59.19, 4) Signe S&oslash;es DEN 1.59.43, 5) Eva Jurenikova CZE 1.59.56, 6) Ines Brodmann SUI 2.00.58, 18) Merja Rantanen FIN 2.08.12, 19) Katri Lindeqvist FIN 2.08.26, 26) Saila Kinni FIN 2.11.10, 30) Venla Niemi FIN 2.12.04.
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Finaalit, Sveitsi
      </li>
      <li style="list-style: none">
        <ul>
          <li>Keskimatka
          </li>
          <li style="list-style: none">
            <ul>
              <li>Miehet: 1) Thierry Gueorgiou FRA 35.52, 2) Daniel Hubmann SUI 36.05, 3) Fabian Hertner SUI 36.43, 4) Pasi Ikonen FIN 36.46, 5) Peter &Ouml;berg SWE 36.56, 6) Baptiste Rollier SUI 37.10, 14) Jonne Lehto FIN 38.41, 29) Tero F&ouml;hr FIN 40.42, 37) Topi Anjala FIN 41.54, 39) Petteri Muukkonen FIN 42.22, 44) Leo Laakkonen FIN 42.45, 48) Tuomas Tervo FIN 44.02.
              </li>
              <li>Naiset: 1) Tove Alexandersson SWE 33.16, 2) Helena Jansson SWE 34.45, 3) Ida Marie N&auml;ss Bj&ouml;rgul NOR 34.50, 4) Minna Kaupi FIN 34.59, 5) Linnea Martinsson SWE 35.43, 6) Dana Brozkova CZE 35.46, 14) Saila Kinni FIN 37.23, 19) Merja Rantanen FIN 37.52, 22) Venla Niemi FIN 38.12, 23) Katri Lindeqvist FIN 38.27, Anni-Maija Fincke FIN dsq.
              </li>
            </ul>
          </li>
          <li>Sprintti
          </li>
          <li style="list-style: none">
            <ul>
              <li>Miehet: 1) Daniel Hubmann SUI 15.08, 2) Jerker Lysell SWE 15.13, 3) Matthias Kyburz SUI 15.20, 4) Thierry Gueorgiou FRA 15.25, 5) Matthias Merz SUI 15.26, 6) Martin Hubmann SUI 15.28, 24) Pasi Ikonen FIN 16.16, 35) Tero F&ouml;hr FIN 16.49, 37) Jonne Lehto FIN 17.16, 38) Topi Anjala FIN 18.18.
              </li>
              <li>Naiset: 1) Minna Kauppi FIN 13.35, 2) Lena Eliasson SWE 13.42, 3) Helena Jansson SWE 13.45, 4) Tessa Hill GBR 13.47, 5) Maja Alm DEN 13.49, 6) Galina Vinogradova RUS 13.53, 11) Anni-Maija Fincke FIN 14.11, 17) Merja Rantanen FIN 14.34, 30) Venla Niemi FIN 15.02, 32) Katri Lindeqvist FIN 15.09, 35) Saila Kinni FIN 15.25.
              </li>
            </ul>
          </li>
          <li>Maailmancupin kokonaistulokset
          </li>
          <li style="list-style: none">
            <ul>
              <li>Miehet: 1) Daniel Hubmann SUI 788, 2) Thierry Gueorgiou FRA 560, 3) Matthias Merz SUI 475, 4) Matthias Kyburz SUI 391, 5) Matthias M&uuml;ller SUI 346, 6) Pasi Ikonen FIN 342, 24) Jonne Lehto FIN 147.
              </li>
              <li>Naiset: 1) Helena Jansson SWE 500, 2) Minna Kauppi FIN 480, 3) Lena Eliasson SWE 478, 4) Annika Billstam SWE 431, 5) Maja Alm DEN 420, 6) Dana Brozkova CZE 389, 8) Merja Rantanen FIN 373, 21) Anni-Maija Fincke FIN 157, 24) Venla Niemi FIN 150.
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>MM-ohjelma
  </li>
  <li style="list-style: none">
    <ul>
      <li>
        <a href="http://orienteering.org/foot-orienteering/woc-in-the-future/">Sis&auml;lt&ouml;</a>
      </li>
    </ul>
  </li>
</ul>
<p>
  <br />
</p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle">
        <p>
          Day
        </p>
      </td>
      <td valign="middle">
        <p>
          Block
        </p>
      </td>
      <td valign="middle">
        <p>
          Event
        </p>
      </td>
      <td valign="middle">
        <p>
          Alternative
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          1
        </p>
      </td>
      <td valign="middle">
        <p>
          <b>SPRINT</b>
        </p>
      </td>
      <td valign="middle">
        <p>
          Sprint individual (qualification+final)
        </p>
      </td>
      <td valign="middle">
        <p>
          Sprint relay
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          2
        </p>
      </td>
      <td valign="middle">
        <p>
          <b>SPRINT</b>
        </p>
      </td>
      <td valign="middle">
        <p>
          Sprint relay (mixed teams)
        </p>
      </td>
      <td valign="middle">
        <p>
          Sprint individual
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          3
        </p>
      </td>
      <td valign="middle">
        <p>
          Rest day
        </p>
      </td>
      <td valign="middle">
        <p>
          &nbsp;
        </p>
      </td>
      <td valign="middle">
        <p>
          &nbsp;
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          4
        </p>
      </td>
      <td valign="middle">
        <p>
          <b>MIDDLE</b>
        </p>
      </td>
      <td valign="middle">
        <p>
          Middle individual
        </p>
      </td>
      <td valign="middle">
        <p>
          &nbsp;
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          5
        </p>
      </td>
      <td valign="middle">
        <p>
          <b>MIDDLE</b>
        </p>
      </td>
      <td valign="middle">
        <p>
          Prologue + Chasing start
        </p>
      </td>
      <td valign="middle">
        <p>
          &nbsp;
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          6
        </p>
      </td>
      <td valign="middle">
        <p>
          Rest day
        </p>
      </td>
      <td valign="middle">
        <p>
          &nbsp;
        </p>
      </td>
      <td valign="middle">
        <p>
          &nbsp;
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          7
        </p>
      </td>
      <td valign="middle">
        <p>
          <b>TRADITIONAL</b>
        </p>
      </td>
      <td valign="middle">
        <p>
          Long individual
        </p>
      </td>
      <td valign="middle">
        <p>
          Relay
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          8
        </p>
      </td>
      <td valign="middle">
        <p>
          <b>TRADITIONAL</b>
        </p>
      </td>
      <td valign="middle">
        <p>
          Relay
        </p>
      </td>
      <td valign="middle">
        <p>
          Long individual
        </p>
      </td>
    </tr>
  </tbody>
</table>
<p>
  <br />
</p>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle">
        <p>
          <b>Format</b>
        </p>
      </td>
      <td valign="middle">
        <p>
          <b>Participation</b>
        </p>
      </td>
      <td valign="middle">
        <p>
          <b>Qualification based on</b>
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          Sprint
        </p>
      </td>
      <td valign="middle">
        <p>
          Qualification: 3 per nation + reigning ChampionFinal: According to results of qualification
        </p>
      </td>
      <td valign="middle">
        <p>
          -Qualification at current WOC
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          Sprint- relay
        </p>
      </td>
      <td valign="middle">
        <p>
          1 team of 2 women+2 men per nation
        </p>
      </td>
      <td valign="middle">
        <p>
          -
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          Middle
        </p>
      </td>
      <td valign="middle">
        <p>
          1 per nationAdditional based on nation&rsquo;s strength+ reigning Champion
        </p>
      </td>
      <td valign="middle">
        <p>
          -WRL or WOC
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          Chasing start
        </p>
      </td>
      <td valign="middle">
        <p>
          Prologue: 3 athletes per nation + reigning ChampionFinal: All athletes completing the Prologue
        </p>
      </td>
      <td valign="middle">
        <p>
          -
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          Long
        </p>
      </td>
      <td valign="middle">
        <p>
          Based on nation&rsquo;s strength+ reigning Champion
        </p>
      </td>
      <td valign="middle">
        <p>
          WRL or WOC
        </p>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <p>
          Relay
        </p>
      </td>
      <td valign="middle">
        <p>
          1 team per nation (men + women)
        </p>
      </td>
      <td valign="middle">
        <p>
          -
        </p>
      </td>
    </tr>
  </tbody>
</table>
<p>
  <br />
</p>
<ul>
  <li style="list-style: none">
    <ul>
      <li>
        <a href="http://news.worldofo.com/2011/09/13/lundanes-looks-like-i-am-supporting-the-destruction-of-orienteering/#comments">Protesti</a>
      </li>
      <li>Poika vs &auml;iti
      </li>
      <li>
        <a href="http://www.suunnistus.net/G2/code/apps/columns/index.php?WriteID=67462">Suunnistus.net:n kannanotto</a>
      </li>
    </ul>
  </li>
  <li>Peltolan hylk&auml;ys
  </li>
  <li style="list-style: none">
    <ul>
      <li>Tarkistuslipukkeen virka
      </li>
      <li>S&auml;&auml;nt&ouml;jen ep&auml;m&auml;&auml;r&auml;isyys, tulkinnanvaraisuus
      </li>
      <li>Ennakkotapaus?
      </li>
    </ul>
  </li>
  <li>Liiton henkil&ouml;st&ouml;uutiset
  </li>
  <li style="list-style: none">
    <ul>
      <li>Kulmalan l&auml;ht&ouml;
      </li>
      <li>
        <a href="http://www.ssl.fi/SSL/sslwww.nsf/sp?open&amp;cid=Liitto&amp;screen=newsscreen&amp;newsid=content464289">Lakasen potkut</a>
      </li>
    </ul>
  </li>
  <li>GLONASS-tuki Applen iPhone 4S:ss&auml;
  </li>
  <li style="list-style: none">
    <ul>
      <li>Tuki tullut hiipien uusiin siruihin
      </li>
      <li>Ven&auml;j&auml; edell&auml; Euroopan Galileo-projektia
      </li>
      <li>Huhujen mukaan Ven&auml;j&auml; olisi suunnitellut lis&auml;tulleja laitteille, jotka tukevat GPS:&auml;&auml; mutta eiv&auml;t GLONASS:ia.
      </li>
    </ul>
  </li>
  <li>Uusia GPS-kelloja
  </li>
  <li style="list-style: none">
    <ul>
      <li>
        <a href="http://www.dcrainmaker.com/2011/10/garmin-forerunner-910xt-in-depth-review.html">Garmin 910XT</a>
      </li>
      <li style="list-style: none">
        <ul>
          <li>Seuraaja 310:lle
          </li>
          <li>20 tunnin akku
          </li>
          <li>Multisport-valmius, kest&auml;&auml; my&ouml;s uintia
          </li>
          <li>Barometrinen korkeusmittari
          </li>
        </ul>
      </li>
      <li>
        <a href="http://suunto.com/gb/en/products/Outdoor_Sports_Instruments/suunto-x10/suunto-x10">Suunto X10</a>
      </li>
      <li style="list-style: none">
        <ul>
          <li>Barometrinen korkeusmittari
          </li>
          <li>Ei (ymm&auml;rt&auml;&auml;ksemme) tukea sykemittarille.
          </li>
          <li>Erikoinen jako &ldquo;mountain&rdquo;-kelloihin ja urheilukelloihin (joissa ei GPS-datan tallennusta podista huolimatta)
          </li>
        </ul>
      </li>
      <li>
        <a href="http://www.dcrainmaker.com/2011/06/polar-rcx5-in-depth-review.html">Polar RCX5</a>
      </li>
      <li style="list-style: none">
        <ul>
          <li>Ei korkeusmittaria, ollenkaan (edes GPS-pohjaista)
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Viikon rastinotot
  </li>
  <li style="list-style: none">
    <ul>
      <li>Timo
      </li>
      <li style="list-style: none">
        <ul>
          <li>Syksy hyv&auml; aika l&auml;hte&auml; py&ouml;r&auml;kaupoille, l&ouml;yt&ouml;j&auml;!
          </li>
        </ul>
      </li>
      <li>Jarkko
      </li>
      <li style="list-style: none">
        <ul>
          <li>
            <a href="http://omaps.worldofo.com/?sr=WOC">MM-kartat vuodelta 1966 alkaen</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
